In [8]:
import pandas as pd
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori,association_rules

In [9]:
movies=pd.read_csv("my_movies.csv")

In [10]:
movies

              V1             V2             V3          V4     V5  ...  LOTR2  Harry Potter2  LOTR  Braveheart  Green Mile
0    Sixth Sense          LOTR1  Harry Potter1  Green Mile  LOTR2  ...      1              0     0           0           1
1      Gladiator        Patriot     Braveheart         NaN    NaN  ...      0              0     0           1           0
2          LOTR1          LOTR2            NaN         NaN    NaN  ...      1              0     0           0           0
3      Gladiator        Patriot    Sixth Sense         NaN    NaN  ...      0              0     0           0           0
4      Gladiator        Patriot    Sixth Sense         NaN    NaN  ...      0              0     0           0           0
5      Gladiator        Patriot    Sixth Sense         NaN    NaN  ...      0              0     0           0           0
6  Harry Potter1  Harry Potter2            NaN         NaN    NaN  ...      0              1     0           0           0
7      Gladiator        Patriot            NaN         NaN    NaN  ...      0              0     0           0           0
8      Gladiator        Patriot    Sixth Sense         NaN    NaN  ...      0              0     0           0           0
9    Sixth Sense           LOTR      Gladiator  Green Mile    NaN  ...      0              0     1           0           1

[10 rows x 15 columns]

In [11]:
movies.describe()

       Sixth Sense  Gladiator      LOTR1  Harry Potter1  ...  Harry Potter2       LOTR  Braveheart  Green Mile
count    10.000000  10.000000  10.000000      10.000000  ...      10.000000  10.000000   10.000000   10.000000
mean      0.600000   0.700000   0.200000       0.200000  ...       0.100000   0.100000    0.100000    0.200000
std       0.516398   0.483046   0.421637       0.421637  ...       0.316228   0.316228    0.316228    0.421637
min       0.000000   0.000000   0.000000       0.000000  ...       0.000000   0.000000    0.000000    0.000000
25%       0.000000   0.250000   0.000000       0.000000  ...       0.000000   0.000000    0.000000    0.000000
50%       1.000000   1.000000   0.000000       0.000000  ...       0.000000   0.000000    0.000000    0.000000
75%       1.000000   1.000000   0.000000       0.000000  ...       0.000000   0.000000    0.000000    0.000000
max       1.000000   1.000000   1.000000       1.000000  ...       1.000000   1.000000    1.000000    1.000000

[8 rows x 10 columns]

In [12]:
movies=movies.iloc[:,5:]
movies

   Sixth Sense  Gladiator  LOTR1  Harry Potter1  Patriot  LOTR2  Harry Potter2  LOTR  Braveheart  Green Mile
0            1          0      1              1        0      1              0     0           0           1
1            0          1      0              0        1      0              0     0           1           0
2            0          0      1              0        0      1              0     0           0           0
3            1          1      0              0        1      0              0     0           0           0
4            1          1      0              0        1      0              0     0           0           0
5            1          1      0              0        1      0              0     0           0           0
6            0          0      0              1        0      0              1     0           0           0
7            0          1      0              0        1      0              0     0           0           0
8            1          1      0              0        1      0              0     0           0           0
9            1          1      0              0        0      0              0     1           0           1

In [13]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sixth Sense    10 non-null     int64
 1   Gladiator      10 non-null     int64
 2   LOTR1          10 non-null     int64
 3   Harry Potter1  10 non-null     int64
 4   Patriot        10 non-null     int64
 5   LOTR2          10 non-null     int64
 6   Harry Potter2  10 non-null     int64
 7   LOTR           10 non-null     int64
 8   Braveheart     10 non-null     int64
 9   Green Mile     10 non-null     int64
dtypes: int64(10)
memory usage: 928.0 bytes

In [15]:
movies.dtypes

Sixth Sense      int64
Gladiator        int64
LOTR1            int64
Harry Potter1    int64
Patriot          int64
LOTR2            int64
Harry Potter2    int64
LOTR             int64
Braveheart       int64
Green Mile       int64
dtype: object

In [25]:
confidence=[0.1,0.3,0.5,0.6,0.7,0.8,0.9,1.0]
ap=[]
for i in confidence:
    ap=apriori(movies,min_support=0.5,use_colnames=True)
    rule1= association_rules(ap,min_threshold=i)
    ap.append(rule1)
    
ap

C:\Users\Dell\AppData\Local\Temp\ipykernel_9148\3576123495.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ap.append(rule1)
C:\Users\Dell\AppData\Local\Temp\ipykernel_9148\3576123495.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ap.append(rule1)
C:\Users\Dell\AppData\Local\Temp\ipykernel_9148\3576123495.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ap.append(rule1)
C:\Users\Dell\AppData\Local\Temp\ipykernel_9148\3576123495.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ap.append(rule1)
C:\Users\Dell\AppData\Local\Temp\ipykernel_9148\3576123495.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ap.append(rule1)
C:\Users\Dell\AppData\Local\Temp\ipykernel_9148\3576123495.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ap.append(rule1)
C:\Users\Dell\AppData\Local\Temp\ipykernel_9148\3576123495.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ap.append(rule1)
C:\Users\Dell\AppData\Local\Temp\ipykernel_9148\3576123495.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ap.append(rule1)

   support                  itemsets
0      0.6             (Sixth Sense)
1      0.7               (Gladiator)
2      0.6                 (Patriot)
3      0.5  (Sixth Sense, Gladiator)
4      0.6      (Patriot, Gladiator)

In [26]:
ap.sort_values("support")

   support                  itemsets
3      0.5  (Sixth Sense, Gladiator)
0      0.6             (Sixth Sense)
2      0.6                 (Patriot)
4      0.6      (Patriot, Gladiator)
1      0.7               (Gladiator)

In [29]:
movies

   Sixth Sense  Gladiator  LOTR1  Harry Potter1  Patriot  LOTR2  Harry Potter2  LOTR  Braveheart  Green Mile
0            1          0      1              1        0      1              0     0           0           1
1            0          1      0              0        1      0              0     0           1           0
2            0          0      1              0        0      1              0     0           0           0
3            1          1      0              0        1      0              0     0           0           0
4            1          1      0              0        1      0              0     0           0           0
5            1          1      0              0        1      0              0     0           0           0
6            0          0      0              1        0      0              1     0           0           0
7            0          1      0              0        1      0              0     0           0           0
8            1          1      0              0        1      0              0     0           0           0
9            1          1      0              0        0      0              0     1           0           1

In [35]:
frequent_itemsets=apriori(movies,min_support=0.2,use_colnames=True)
frequent_itemsets

    support                           itemsets
0       0.6                      (Sixth Sense)
1       0.7                        (Gladiator)
2       0.2                            (LOTR1)
3       0.2                    (Harry Potter1)
4       0.6                          (Patriot)
5       0.2                            (LOTR2)
6       0.2                       (Green Mile)
7       0.5           (Sixth Sense, Gladiator)
8       0.4             (Sixth Sense, Patriot)
9       0.2          (Sixth Sense, Green Mile)
10      0.6               (Patriot, Gladiator)
11      0.2                     (LOTR2, LOTR1)
12      0.4  (Sixth Sense, Patriot, Gladiator)

# confidence

In [41]:
rule=association_rules(frequent_itemsets,metric="confidence",min_threshold=0.7)
rule

                antecedents    consequents  antecedent support  ...      lift  leverage  conviction
0             (Sixth Sense)    (Gladiator)                 0.6  ...  1.190476      0.08         1.8
1               (Gladiator)  (Sixth Sense)                 0.7  ...  1.190476      0.08         1.4
2              (Green Mile)  (Sixth Sense)                 0.2  ...  1.666667      0.08         inf
3                 (Patriot)    (Gladiator)                 0.6  ...  1.428571      0.18         inf
4               (Gladiator)      (Patriot)                 0.7  ...  1.428571      0.18         2.8
5                   (LOTR2)        (LOTR1)                 0.2  ...  5.000000      0.16         inf
6                   (LOTR1)        (LOTR2)                 0.2  ...  5.000000      0.16         inf
7    (Sixth Sense, Patriot)    (Gladiator)                 0.4  ...  1.428571      0.12         inf
8  (Sixth Sense, Gladiator)      (Patriot)                 0.5  ...  1.333333      0.10         2.0

[9 rows x 9 columns]

In [43]:
rule.sort_values("confidence")

                antecedents    consequents  antecedent support  ...      lift  leverage  conviction
1               (Gladiator)  (Sixth Sense)                 0.7  ...  1.190476      0.08         1.4
8  (Sixth Sense, Gladiator)      (Patriot)                 0.5  ...  1.333333      0.10         2.0
0             (Sixth Sense)    (Gladiator)                 0.6  ...  1.190476      0.08         1.8
4               (Gladiator)      (Patriot)                 0.7  ...  1.428571      0.18         2.8
2              (Green Mile)  (Sixth Sense)                 0.2  ...  1.666667      0.08         inf
3                 (Patriot)    (Gladiator)                 0.6  ...  1.428571      0.18         inf
5                   (LOTR2)        (LOTR1)                 0.2  ...  5.000000      0.16         inf
6                   (LOTR1)        (LOTR2)                 0.2  ...  5.000000      0.16         inf
7    (Sixth Sense, Patriot)    (Gladiator)                 0.4  ...  1.428571      0.12         inf

[9 rows x 9 columns]

# LIFT

In [45]:
rule2=association_rules(frequent_itemsets,metric="lift",min_threshold=1)
rule2

                 antecedents               consequents  antecedent support  ...      lift  leverage  conviction
0              (Sixth Sense)               (Gladiator)                 0.6  ...  1.190476      0.08         1.8
1                (Gladiator)             (Sixth Sense)                 0.7  ...  1.190476      0.08         1.4
2              (Sixth Sense)                 (Patriot)                 0.6  ...  1.111111      0.04         1.2
3                  (Patriot)             (Sixth Sense)                 0.6  ...  1.111111      0.04         1.2
4              (Sixth Sense)              (Green Mile)                 0.6  ...  1.666667      0.08         1.2
5               (Green Mile)             (Sixth Sense)                 0.2  ...  1.666667      0.08         inf
6                  (Patriot)               (Gladiator)                 0.6  ...  1.428571      0.18         inf
7                (Gladiator)                 (Patriot)                 0.7  ...  1.428571      0.18         2.8
8                    (LOTR2)                   (LOTR1)                 0.2  ...  5.000000      0.16         inf
9                    (LOTR1)                   (LOTR2)                 0.2  ...  5.000000      0.16         inf
10    (Sixth Sense, Patriot)               (Gladiator)                 0.4  ...  1.428571      0.12         inf
11  (Sixth Sense, Gladiator)                 (Patriot)                 0.5  ...  1.333333      0.10         2.0
12      (Patriot, Gladiator)             (Sixth Sense)                 0.6  ...  1.111111      0.04         1.2
13             (Sixth Sense)      (Patriot, Gladiator)                 0.6  ...  1.111111      0.04         1.2
14                 (Patriot)  (Sixth Sense, Gladiator)                 0.6  ...  1.333333      0.10         1.5
15               (Gladiator)    (Sixth Sense, Patriot)                 0.7  ...  1.428571      0.12         1.4

[16 rows x 9 columns]

In [46]:
rule2.sort_values("lift")

                 antecedents               consequents  antecedent support  ...      lift  leverage  conviction
2              (Sixth Sense)                 (Patriot)                 0.6  ...  1.111111      0.04         1.2
3                  (Patriot)             (Sixth Sense)                 0.6  ...  1.111111      0.04         1.2
12      (Patriot, Gladiator)             (Sixth Sense)                 0.6  ...  1.111111      0.04         1.2
13             (Sixth Sense)      (Patriot, Gladiator)                 0.6  ...  1.111111      0.04         1.2
1                (Gladiator)             (Sixth Sense)                 0.7  ...  1.190476      0.08         1.4
0              (Sixth Sense)               (Gladiator)                 0.6  ...  1.190476      0.08         1.8
11  (Sixth Sense, Gladiator)                 (Patriot)                 0.5  ...  1.333333      0.10         2.0
14                 (Patriot)  (Sixth Sense, Gladiator)                 0.6  ...  1.333333      0.10         1.5
6                  (Patriot)               (Gladiator)                 0.6  ...  1.428571      0.18         inf
10    (Sixth Sense, Patriot)               (Gladiator)                 0.4  ...  1.428571      0.12         inf
15               (Gladiator)    (Sixth Sense, Patriot)                 0.7  ...  1.428571      0.12         1.4
7                (Gladiator)                 (Patriot)                 0.7  ...  1.428571      0.18         2.8
4              (Sixth Sense)              (Green Mile)                 0.6  ...  1.666667      0.08         1.2
5               (Green Mile)             (Sixth Sense)                 0.2  ...  1.666667      0.08         inf
8                    (LOTR2)                   (LOTR1)                 0.2  ...  5.000000      0.16         inf
9                    (LOTR1)                   (LOTR2)                 0.2  ...  5.000000      0.16         inf

[16 rows x 9 columns]

  1.from this metric("lift") we conclude that most frequent movies watch after antecedents or consequent is LOTR1 and LOTR2
  2.lift must be greater than one and upto inf